[gd_scene load_steps=17 format=2]

[ext_resource path="res://Characters/Cat.gd" type="Script" id=1]
[ext_resource path="res://assets/cat/Sitting cat.png" type="Texture" id=2]
[ext_resource path="res://assets/cat/Stitting cat 2 tail twitch 1.png" type="Texture" id=3]
[ext_resource path="res://assets/cat/Stitting cat 2 paw lick.png" type="Texture" id=4]
[ext_resource path="res://assets/cat/Stitting cat 2 yawn.png" type="Texture" id=5]
[ext_resource path="res://assets/cat/Stitting cat 2.png" type="Texture" id=6]
[ext_resource path="res://assets/cat/Jumping cat left.png" type="Texture" id=7]
[ext_resource path="res://assets/cat/Jumping cat.png" type="Texture" id=8]
[ext_resource path="res://assets/cat/Sleeping Cat.png" type="Texture" id=9]
[ext_resource path="res://assets/cat/Sitting cat hitting.png" type="Texture" id=10]
[ext_resource path="res://assets/cat/Standing cat left.png" type="Texture" id=11]
[ext_resource path="res://assets/cat/Standing cat.png" type="Texture" id=12]
[ext_resource path="res://Characters/Z.tscn" type="PackedScene" id=13]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "jump_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "jump_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "sleep",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 2 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 18.8689, 10 )

[node name="Cat" type="KinematicBody2D" index="0"]

scale = Vector2( 0.5, 0.5 )
z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
frame = 9
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.0805044, -1.03065 )
scale = Vector2( 7.54483, 11.8155 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

position = Vector2( 16.6555, -270.191 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -400
limit_top = 0
limit_right = 3000
limit_bottom = 1
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit", "Offset" ]

[node name="Attack" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" index="0"]

position = Vector2( 72.0255, -4.30504 )
scale = Vector2( 3.59029, 7.16507 )
shape = SubResource( 3 )
disabled = true

[node name="Z" parent="." index="4" instance=ExtResource( 13 )]

visible = false
position = Vector2( 62.5989, -90.4245 )
scale = Vector2( 3.26101, 3.67337 )


